parameters:
  level: 8
  paths:
    - src
    - tests
    - example_starter.module
    - example_starter.install
  excludePaths:
    - vendor
  drupal:
    drupal_root: web
  ignoreErrors:
    # The Drupal::service() pattern in hook_install() is unavoidable.
    - '#Static call to method get\(\) on Drupal\\.+#'
    # Drupal coding standards forbid @param/@return docs on hook
    # implementations (Drupal.Commenting.HookComment), so the iterable value
    # types PHPStan wants on hook signatures cannot be documented.
    - '#Function example_starter_theme\(\) has parameter \$existing with no value type specified in iterable type array#'
    - '#Function example_starter_theme\(\) return type has no value type specified in iterable type array#'
  reportUnmatchedIgnoredErrors: false

# PHPStan extensions (phpstan-drupal, phpstan-phpunit,
# phpstan-deprecation-rules) are registered automatically by
# phpstan/extension-installer, declared in this module's require-dev. Do not
# also `include:` their extension.neon/rules.neon here: doing so registers
# phpstan-drupal's ServiceMap service twice and PHPStan aborts with
# "Multiple services of type ... ServiceMap found".
